[{'Day Maximum Temperature': (18, 'C', 'Dm'),
  'Feels Like Day Maximum Temperature': (13, 'C', 'FDm'),
  'Max UV Index': (5, '', 'U'),
  'Precipitation Probability Day': (61, '%', 'PPd'),
  'Screen Relative Humidity Noon': (62, '%', 'Hn'),
  'Visibility': ('GO', '', 'V'),
  'Weather Type': (7, '', 'W'),
  'Wind Direction': ('ENE', 'compass', 'D'),
  'Wind Gust Noon': (29, 'mph', 'Gn'),
  'Wind Speed': (22, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 4, 0, 0), 'Day')},
 {'Feels Like Night Minimum Temperature': (9, 'C', 'FNm'),
  'Night Minimum Temperature': (11, 'C', 'Nm'),
  'Precipitation Probability Night': (77, '%', 'PPn'),
  'Screen Relative Humidity Midnight': (90, '%', 'Hm'),
  'Visibility': ('VG', '', 'V'),
  'Weather Type': (12, '', 'W'),
  'Wind Direction': ('S', 'compass', 'D'),
  'Wind Gust Midnight': (22, 'mph', 'Gm'),
  'Wind Speed': (11, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 4, 0, 0), 'Night')},
 {'Day Maximum Temperature': (17, 'C', 'Dm'),
  'Feels Like Day Maximum Temperature': (15, 'C', 'FDm'),
  'Max UV Index': (4, '', 'U'),
  'Precipitation Probability Day': (80, '%', 'PPd'),
  'Screen Relative Humidity Noon': (66, '%', 'Hn'),
  'Visibility': ('EX', '', 'V'),
  'Weather Type': (30, '', 'W'),
  'Wind Direction': ('SSW', 'compass', 'D'),
  'Wind Gust Noon': (20, 'mph', 'Gn'),
  'Wind Speed': (11, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 5, 0, 0), 'Day')},
 {'Feels Like Night Minimum Temperature': (9, 'C', 'FNm'),
  'Night Minimum Temperature': (10, 'C', 'Nm'),
  'Precipitation Probability Night': (8, '%', 'PPn'),
  'Screen Relative Humidity Midnight': (91, '%', 'Hm'),
  'Visibility': ('VG', '', 'V'),
  'Weather Type': (7, '', 'W'),
  'Wind Direction': ('S', 'compass', 'D'),
  'Wind Gust Midnight': (13, 'mph', 'Gm'),
  'Wind Speed': (7, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 5, 0, 0), 'Night')},
 {'Day Maximum Temperature': (15, 'C', 'Dm'),
  'Feels Like Day Maximum Temperature': (13, 'C', 'FDm'),
  'Max UV Index': (2, '', 'U'),
  'Precipitation Probability Day': (84, '%', 'PPd'),
  'Screen Relative Humidity Noon': (84, '%', 'Hn'),
  'Visibility': ('MO', '', 'V'),
  'Weather Type': (15, '', 'W'),
  'Wind Direction': ('SE', 'compass', 'D'),
  'Wind Gust Noon': (20, 'mph', 'Gn'),
  'Wind Speed': (11, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 6, 0, 0), 'Day')},
 {'Feels Like Night Minimum Temperature': (10, 'C', 'FNm'),
  'Night Minimum Temperature': (11, 'C', 'Nm'),
  'Precipitation Probability Night': (25, '%', 'PPn'),
  'Screen Relative Humidity Midnight': (95, '%', 'Hm'),
  'Visibility': ('GO', '', 'V'),
  'Weather Type': (8, '', 'W'),
  'Wind Direction': ('SSW', 'compass', 'D'),
  'Wind Gust Midnight': (13, 'mph', 'Gm'),
  'Wind Speed': (7, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 6, 0, 0), 'Night')},
 {'Day Maximum Temperature': (18, 'C', 'Dm'),
  'Feels Like Day Maximum Temperature': (16, 'C', 'FDm'),
  'Max UV Index': (5, '', 'U'),
  'Precipitation Probability Day': (39, '%', 'PPd'),
  'Screen Relative Humidity Noon': (74, '%', 'Hn'),
  'Visibility': ('VG', '', 'V'),
  'Weather Type': (7, '', 'W'),
  'Wind Direction': ('SW', 'compass', 'D'),
  'Wind Gust Noon': (18, 'mph', 'Gn'),
  'Wind Speed': (7, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 7, 0, 0), 'Day')},
 {'Feels Like Night Minimum Temperature': (10, 'C', 'FNm'),
  'Night Minimum Temperature': (10, 'C', 'Nm'),
  'Precipitation Probability Night': (17, '%', 'PPn'),
  'Screen Relative Humidity Midnight': (87, '%', 'Hm'),
  'Visibility': ('GO', '', 'V'),
  'Weather Type': (7, '', 'W'),
  'Wind Direction': ('S', 'compass', 'D'),
  'Wind Gust Midnight': (11, 'mph', 'Gm'),
  'Wind Speed': (7, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 7, 0, 0), 'Night')},
 {'Day Maximum Temperature': (17, 'C', 'Dm'),
  'Feels Like Day Maximum Temperature': (15, 'C', 'FDm'),
  'Max UV Index': (3, '', 'U'),
  'Precipitation Probability Day': (44, '%', 'PPd'),
  'Screen Relative Humidity Noon': (80, '%', 'Hn'),
  'Visibility': ('GO', '', 'V'),
  'Weather Type': (10, '', 'W'),
  'Wind Direction': ('SSW', 'compass', 'D'),
  'Wind Gust Noon': (22, 'mph', 'Gn'),
  'Wind Speed': (11, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 8, 0, 0), 'Day')},
 {'Feels Like Night Minimum Temperature': (10, 'C', 'FNm'),
  'Night Minimum Temperature': (11, 'C', 'Nm'),
  'Precipitation Probability Night': (14, '%', 'PPn'),
  'Screen Relative Humidity Midnight': (92, '%', 'Hm'),
  'Visibility': ('GO', '', 'V'),
  'Weather Type': (7, '', 'W'),
  'Wind Direction': ('WSW', 'compass', 'D'),
  'Wind Gust Midnight': (16, 'mph', 'Gm'),
  'Wind Speed': (7, 'mph', 'S'),
  'timestamp': (datetime.datetime(2023, 5, 8, 0, 0), 'Night')}]
